# wishlist-graphql-api

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle  spotbugs-exclude.xml
dev/: init-mongo.js  wishlist-graphql-api-collection.json
dev/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1593846349233125981.wt  collection-0-1705885118309092617.wt  collection-2-1593846349233125981.wt  collection-2-1705885118309092617.wt  collection-7-1705885118309092617.wt  index-1-1593846349233125981.wt  index-1-1705885118309092617.wt  index-3-1593846349233125981.wt  index-3-1705885118309092617.wt  index-8-1705885118309092617.wt  index-9-1705885118309092617.wt  sizeStorer.wt
dev/data/db/diagnostic.data/: metrics.2021-04-02T13-53-43Z-00000  metrics.2021-04-02T13-53-47Z-00000  metrics.interim
src/main/java/de/karimbkb/wishlistgraphqlapi/: Application.java
src/main/java/de/karimbkb/wishlistgraphqlapi/dto/: Customer.java  Product.java  Wishlist.java  WishlistCollection.java  WishlistProduct.java
src/main/java/de/karimbkb/wishlistgraphqlapi/exception/: CustomerNotFoundException.java  ProductAlreadyOnWishlistException.java  ProductNotFoundException.java  WishlistNotFoundException.java  WishlistProductNotFoundException.java
src/main/java/de/karimbkb/wishlistgraphqlapi/factory/: GraphQLFactory.java
src/main/java/de/karimbkb/wishlistgraphqlapi/model/: CustomerApi.java  ProductApi.java
src/main/java/de/karimbkb/wishlistgraphqlapi/model/input/: WishlistCollectionInput.java  WishlistItemInput.java
src/main/java/de/karimbkb/wishlistgraphqlapi/model/mutation/: AddWishlistItemMutation.java  FetchProductsMutation.java  GraphBase.java  RemoveWishlistItemMutation.java
src/main/java/de/karimbkb/wishlistgraphqlapi/repository/: WishlistProductRepository.java  WishlistRepository.java
src/main/java/de/karimbkb/wishlistgraphqlapi/service/: AddProductToWishlist.java  FetchProducts.java  RemoveProductFromWishlist.java
src/main/resources/: application.yml
src/main/resources/schemas/: Wishlist.graphqls
src/test/java/de/karimbkb/wishlistgraphqlapi/: Mocks.java  WishlistGraphqlApiTest.java
src/test/java/de/karimbkb/wishlistgraphqlapi/decorator/: WishlistCollectionDecoratorTest.java
src/test/java/de/karimbkb/wishlistgraphqlapi/dto/: WishlistItemTest.java
src/test/java/de/karimbkb/wishlistgraphqlapi/model/: AddWishlistItemMutationTest.java  FetchProductCountMutationTest.java  FetchProductsMutationTest.java  RemoveWishlistItemMutationTest.java
src/test/java/de/karimbkb/wishlistgraphqlapi/model/input/: WishlistItemInputTest.java
src/test/java/de/karimbkb/wishlistgraphqlapi/service/: AddProductToWishlistTest.java  AddProductToWishlistTest.java.bak  FetchProductCountTest.java  FetchProductsTest.java  RemoveProductFromWishlistTest.java
src/test/java/de/karimbkb/wishlistgraphqlapi/utils/: PriceUtilTest.java  WishlistUtilTest.java
src/test/resources/: clean-collections.js
